Menu_pizza_poo_v2/Page1.xaml

<Page x:Class="Menu_pizza_poo_v2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Menu_pizza_poo_v2"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      Title="Page1" ShowsNavigationUI="false">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="RadioButtonOrangeStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" Margin="2">
                                    <Ellipse x:Name="optionMark" Fill="{StaticResource RadioButton.Static.Glyph}" MinWidth="6" MinHeight="6" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="White"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#EE4037"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="#EE4037"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#EE4037"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="#EE4037"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonPlusMoinsStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="DarkRed"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="DarkRed"/>
                                <Setter Property="TextElement.Foreground" TargetName ="contentPresenter" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                <Setter Property="TextElement.Foreground" TargetName ="contentPresenter" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonCommanderStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="DarkRed"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="DarkRed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="IngredientStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="DarkRed"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="DarkRed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="Grid" Background="#1A1819">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="6"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <StackPanel Orientation="Vertical" Grid.Column="1" >
                    <Image Source="4-fromages.png" Width="100" Height="100" Margin="35,0,0,0"/>
                    <TextBlock Text="Pizza 4 fromages" Foreground="White" FontSize="11" Margin="43,0,0,0"/>
                    <Button Cursor="Hand" Grid.ColumnSpan="1" Content="Ingrédients" Margin="33,5,0,0" Width="65" Click="OuvrirInformationPizza4Fromages" Style="{DynamicResource IngredientStyle}"/>
                    <StackPanel Orientation="Horizontal" Margin="43,10,0,0">
                        <Button x:Name="Btn_MoinsFrom" Content="-" Background="Transparent" BorderBrush="#332D2D" Foreground="#EE4037" Width="20"
                                Style="{DynamicResource ButtonPlusMoinsStyle}" Cursor="Hand" VerticalContentAlignment="Top" Click="Btn_MoinsFrom_Click"/>
                        <Border BorderThickness="1" BorderBrush="#332D2D">
                            <TextBlock x:Name="TxCompteurFrom" Text="0" Background="Transparent"  Foreground="White" Width="40" TextAlignment="Center"/>
                        </Border>
                        <Button x:Name="Btn_PlusFrom" Content="+" Background="Transparent" BorderBrush="#332D2D" Foreground="#EE4037" Width="20" 
                                Style="{DynamicResource ButtonPlusMoinsStyle}" Cursor="Hand" VerticalContentAlignment="Top" Click="Btn_PlusFrom_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <RadioButton x:Name="PetiteFrom" GroupName="From" Background="Transparent" 
                                     Style="{DynamicResource RadioButtonOrangeStyle}" IsChecked="True" Cursor="Hand" Click="PetiteFrom_Click"/>
                        <TextBlock Text="Petite" Foreground="#332D2D" FontSize="7" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <RadioButton x:Name="MoyenneFrom" GroupName="From" Background="Transparent" 
                                     Style="{DynamicResource RadioButtonOrangeStyle}" Cursor="Hand" Click="MoyenneFrom_Click"/>
                        <TextBlock Text="Moyenne" Foreground="#332D2D" FontSize="7" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <RadioButton x:Name="GrandeFrom" GroupName="From" Background="Transparent" 
                                     Style="{DynamicResource RadioButtonOrangeStyle}" Cursor="Hand" Click="GrandeFrom_Click"/>
                        <TextBlock Text="Grande" Foreground="#332D2D" FontSize="7" TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Rectangle Stroke="Transparent" Width="2" HorizontalAlignment="Center" Fill="#332D2D" Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,0,0,10">
                <StackPanel Orientation="Vertical" Grid.Column="2" >
                    <Image Source="chorizo.png" Width="100" Height="100" Margin="35,0,0,0"/>
                    <TextBlock Text="Pizza chorizo" Foreground="White" FontSize="11" Margin="35,0,0,0" HorizontalAlignment="Center"/>
                    <Button Cursor="Hand" Grid.ColumnSpan="1" Content="Ingrédients" Margin="33,5,0,0" Width="65" Click="OuvrirInformationPizzaChorizo" Style="{DynamicResource IngredientStyle}"/>
                    <StackPanel Orientation="Horizontal" Margin="43,10,0,0">
                        <Button x:Name="Btn_MoinsChor" Content="-" Background="Transparent" BorderBrush="#332D2D" Foreground="#EE4037" Width="20"
                                Style="{DynamicResource ButtonPlusMoinsStyle}" Cursor="Hand" VerticalContentAlignment="Top" Click="Btn_MoinsChor_Click"/>
                        <Border BorderThickness="1" BorderBrush="#332D2D">
                            <TextBlock x:Name="TxCompteurChor" Text="0" Background="Transparent"  Foreground="White" Width="40" TextAlignment="Center"/>
                        </Border>
                        <Button x:Name="Btn_PlusChor" Content="+" Background="Transparent" BorderBrush="#332D2D" Foreground="#EE4037" Width="20" 
                                Style="{DynamicResource ButtonPlusMoinsStyle}" Cursor="Hand" VerticalContentAlignment="Top" Click="Btn_PlusChor_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <RadioButton x:Name="PetiteChor" GroupName="Chor" Background="Transparent" 
                                     Style="{DynamicResource RadioButtonOrangeStyle}" IsChecked="True" Cursor="Hand" Click="PetiteChor_Click"/>
                        <TextBlock Text="Petite" Foreground="#332D2D" FontSize="7" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <RadioButton x:Name="MoyenneChor" GroupName="Chor" Background="Transparent" 
                                     Style="{DynamicResource RadioButtonOrangeStyle}" Cursor="Hand" Click="MoyenneChor_Click" />
                        <TextBlock Text="Moyenne" Foreground="#332D2D" FontSize="7" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <RadioButton x:Name="GrandeChor" GroupName="Chor" Background="Transparent" 
                                     Style="{DynamicResource RadioButtonOrangeStyle}" Cursor="Hand" Click="GrandeChor_Click"/>
                        <TextBlock Text="Grande" Foreground="#332D2D" FontSize="7" TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Rectangle Stroke="Transparent" Width="380" Height="2" Fill="#332D2D" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <StackPanel Orientation="Vertical" Grid.Column="1" >
                    <Image Source="pizza-vegetarienne.png" Width="100" Height="100" Margin="35,0,0,0"/>
                    <TextBlock Text="Pizza végétarienne" Foreground="White" FontSize="11" Margin="41,0,0,0"/>
                    <Button Cursor="Hand" Grid.ColumnSpan="1" Content="Ingrédients" Margin="33,5,0,0" Width="65" Click="OuvrirInformationPizzaVegetarienne" Style="{DynamicResource IngredientStyle}"/>
                    <StackPanel Orientation="Horizontal" Margin="43,10,0,0">
                        <Button x:Name="Btn_MoinsVege" Content="-" Background="Transparent" BorderBrush="#332D2D" Foreground="#EE4037" Width="20"
                                Style="{DynamicResource ButtonPlusMoinsStyle}" Cursor="Hand" VerticalContentAlignment="Top" Click="Btn_MoinsVege_Click"/>
                        <Border BorderThickness="1" BorderBrush="#332D2D">
                            <TextBlock x:Name="TxCompteurVege" Text="0" Background="Transparent"  Foreground="White" Width="40" TextAlignment="Center"/>
                        </Border>
                        <Button x:Name="Btn_PlusVege" Content="+" Background="Transparent" BorderBrush="#332D2D" Foreground="#EE4037" Width="20" 
                                Style="{DynamicResource ButtonPlusMoinsStyle}" Cursor="Hand" VerticalContentAlignment="Top" Click="Btn_PlusVege_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <RadioButton x:Name="PetiteVege" GroupName="Vege" Background="Transparent" 
                                     Style="{DynamicResource RadioButtonOrangeStyle}" IsChecked="True" Cursor="Hand" Click="PetiteVege_Click"/>
                        <TextBlock Text="Petite" Foreground="#332D2D" FontSize="7" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <RadioButton x:Name="MoyenneVege" GroupName="Vege" Background="Transparent" 
                                     Style="{DynamicResource RadioButtonOrangeStyle}" Cursor="Hand" Click="MoyenneVege_Click"/>
                        <TextBlock Text="Moyenne" Foreground="#332D2D" FontSize="7" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <RadioButton x:Name="GrandeVege" GroupName="Vege" Background="Transparent" 
                                     Style="{DynamicResource RadioButtonOrangeStyle}" Cursor="Hand" Click="GrandeVege_Click"/>
                        <TextBlock Text="Grande" Foreground="#332D2D" FontSize="7" TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <Rectangle Stroke="Transparent" Width="2" HorizontalAlignment="Center" Fill="#332D2D" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,0,0,10">
                    <StackPanel Orientation="Vertical" Grid.Column="2" >
                        <Image Source="coca.png" Width="90" Height="90" Margin="35,10,0,0"/>
                        <TextBlock Text="Coca-Cola" Foreground="White" FontSize="11" Margin="35,0,0,0" HorizontalAlignment="Center"/>
                        <Button Cursor="Hand" Grid.ColumnSpan="1" Content="Ingrédients" Style="{DynamicResource IngredientStyle}" Margin="33,5,0,0" Width="65" Click="OuvrirInformationCoca"/>
                        <StackPanel Orientation="Horizontal" Margin="43,10,0,0">
                            <Button x:Name="Btn_MoinsCoca" Content="-" Background="Transparent" BorderBrush="#332D2D" Foreground="#EE4037" Width="20"
                                Style="{DynamicResource ButtonPlusMoinsStyle}" Cursor="Hand" VerticalContentAlignment="Top" Click="Btn_MoinsCoca_Click"/>
                            <Border BorderThickness="1" BorderBrush="#332D2D">
                                <TextBlock x:Name="TxCompteurCoca" Text="0" Background="Transparent"  Foreground="White" Width="40" TextAlignment="Center"/>
                            </Border>
                            <Button x:Name="Btn_PlusCoca" Content="+" Background="Transparent" BorderBrush="#332D2D" Foreground="#EE4037" Width="20" 
                                Style="{DynamicResource ButtonPlusMoinsStyle}" Cursor="Hand" VerticalContentAlignment="Top" Click="Btn_PlusCoca_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <RadioButton x:Name="PetitCoca" GroupName="Coca" Background="Transparent" 
                                     Style="{DynamicResource RadioButtonOrangeStyle}" IsChecked="True" Cursor="Hand" Click="PetitCoca_Click"/>
                            <TextBlock Text="33cL" Foreground="#332D2D" FontSize="7" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <RadioButton x:Name="MoyenCoca" GroupName="Coca" Background="Transparent" 
                                     Style="{DynamicResource RadioButtonOrangeStyle}" Cursor="Hand" Click="MoyenCoca_Click" />
                            <TextBlock Text="50cL" Foreground="#332D2D" FontSize="7" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <RadioButton x:Name="GrandCoca" GroupName="Coca" Background="Transparent" 
                                     Style="{DynamicResource RadioButtonOrangeStyle}" Cursor="Hand" Click="GrandCoca_Click"/>
                            <TextBlock Text="1L" Foreground="#332D2D" FontSize="7" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                <Rectangle Stroke="Transparent" Width="380" Height="2" Fill="#332D2D" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <StackPanel Orientation="Vertical" Grid.Column="1" >
                        <Image Source="orange.png" Width="90" Height="90" Margin="35,10,0,0"/>
                        <TextBlock Text="Jus d'orange" Foreground="White" FontSize="11" Margin="50,0,0,0"/>
                        <Button Cursor="Hand" Grid.ColumnSpan="1" Style="{DynamicResource IngredientStyle}" Content="Ingrédients" Margin="33,5,0,0" Width="65" Click="OuvrirInformationJusDOrange"/>
                        <StackPanel Orientation="Horizontal" Margin="43,10,0,0">
                            <Button x:Name="Btn_MoinsOrange" Content="-" Background="Transparent" BorderBrush="#332D2D" Foreground="#EE4037" Width="20"
                                Style="{DynamicResource ButtonPlusMoinsStyle}" Cursor="Hand" VerticalContentAlignment="Top" Click="Btn_MoinsOrange_Click"/>
                            <Border BorderThickness="1" BorderBrush="#332D2D">
                                <TextBlock x:Name="TxCompteurOrange" Text="0" Background="Transparent"  Foreground="White" Width="40" TextAlignment="Center"/>
                            </Border>
                            <Button x:Name="Btn_PlusOrange" Content="+" Background="Transparent" BorderBrush="#332D2D" Foreground="#EE4037" Width="20" 
                                Style="{DynamicResource ButtonPlusMoinsStyle}" Cursor="Hand" VerticalContentAlignment="Top" Click="Btn_PlusOrange_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,25,0">
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <RadioButton x:Name="PetitOrange" GroupName="Orange" Background="Transparent" 
                                     Style="{DynamicResource RadioButtonOrangeStyle}" IsChecked="True" Cursor="Hand" Click="PetitOrange_Click"/>
                            <TextBlock Text="33cL" Foreground="#332D2D" FontSize="7" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <RadioButton x:Name="MoyenOrange" GroupName="Orange" Background="Transparent" 
                                     Style="{DynamicResource RadioButtonOrangeStyle}" Cursor="Hand" Click="MoyenOrange_Click"/>
                            <TextBlock Text="50cL" Foreground="#332D2D" FontSize="7" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <RadioButton x:Name="GrandOrange" GroupName="Orange" Background="Transparent" 
                                     Style="{DynamicResource RadioButtonOrangeStyle}" Cursor="Hand" Click="GrandOrange_Click"/>
                            <TextBlock Text="1L" Foreground="#332D2D" FontSize="7" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Stroke="Transparent" Width="2" HorizontalAlignment="Center" Fill="#332D2D" Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,0,0,10">
                        <StackPanel Orientation="Vertical" Grid.Column="2" >
                            <Image Source="tea.png" Width="100" Height="100" Margin="35,0,0,0"/>
                            <TextBlock Text="Ice-Tea" Foreground="White" FontSize="11" Margin="35,0,0,0" HorizontalAlignment="Center"/>
                            <Button Cursor="Hand" Grid.ColumnSpan="1" Style="{DynamicResource IngredientStyle}" Content="Ingrédients" Margin="33,5,0,0" Width="65" Click="OuvrirInformationIceTea"/>
                            <StackPanel Orientation="Horizontal" Margin="43,10,0,0">
                                <Button x:Name="Btn_MoinsIceTea" Content="-" Background="Transparent" BorderBrush="#332D2D" Foreground="#EE4037" Width="20"
                                Style="{DynamicResource ButtonPlusMoinsStyle}" Cursor="Hand" VerticalContentAlignment="Top" Click="Btn_MoinsIceTea_Click"/>
                                <Border BorderThickness="1" BorderBrush="#332D2D">
                                    <TextBlock x:Name="TxCompteurIceTea" Text="0" Background="Transparent"  Foreground="White" Width="40" TextAlignment="Center"/>
                                </Border>
                                <Button x:Name="Btn_PlusIceTea" Content="+" Background="Transparent" BorderBrush="#332D2D" Foreground="#EE4037" Width="20" 
                                Style="{DynamicResource ButtonPlusMoinsStyle}" Cursor="Hand" VerticalContentAlignment="Top" Click="Btn_PlusIceTea_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <RadioButton x:Name="PetitIceTea" GroupName="IceTea" Background="Transparent" 
                                     Style="{DynamicResource RadioButtonOrangeStyle}" IsChecked="True" Cursor="Hand" Click="PetitIceTea_Click"/>
                                <TextBlock Text="33cL" Foreground="#332D2D" FontSize="7" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <RadioButton x:Name="MoyenIceTea" GroupName="IceTea" Background="Transparent" 
                                     Style="{DynamicResource RadioButtonOrangeStyle}" Cursor="Hand" Click="MoyenIceTea_Click" />
                                <TextBlock Text="50cL" Foreground="#332D2D" FontSize="7" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <RadioButton x:Name="GrandIceTea" GroupName="IceTea" Background="Transparent" 
                                     Style="{DynamicResource RadioButtonOrangeStyle}" Cursor="Hand" Click="GrandIceTea_Click"/>
                                <TextBlock Text="1L" Foreground="#332D2D" FontSize="7" TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Btn_Commander" Content="Commander" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="7" 
                Background="#EE4037" Foreground="White" Cursor="Hand" FontFamily="Arial" FontSize="15" BorderBrush="#EE4037" Click="Btn_Commander_Click" Style="{DynamicResource ButtonCommanderStyle}" />
        <TextBlock x:Name="PrixCount" Grid.Row="7" Grid.Column="2" Text="0€" HorizontalAlignment="Right"
                   VerticalAlignment="Center" FontFamily="Arial" FontSize="15" Foreground="White" Background="Transparent"/>

    </Grid>
</Page>
